<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" href="../../static/css/signup.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        .rectangle {
            position: fixed;
            top: 0;
            width: 100%;
            height: 24%;
            background: linear-gradient(142.39deg, #2FBC78 8.21%, #2FBC89 50.4%, #1FDDDD 93.54%);
            padding: 0;
        }


        .text-creat {
            position: relative;
            margin-top: 3%;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 60px;
            line-height: 79px;
            text-transform: capitalize;
            margin-left: 70px;
            color: #ffffff;
        }

        .enter-text {
            position: absolute;
            margin-top: -15px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-size: 25px;
            line-height: 30px;
            margin-left: 70px;
            color: #FFFFFF;
        }

        .bubble {
            position: absolute;
            width: 545px;
            height: 545px;
            left: -273.5px;
            top: -137.66px;
            border-radius: 50%;
            background: rgba(103, 205, 181, 0.9);
        }

        .bubble1 {
            position: absolute;
            width: 190px;
            height: 190px;
            left: 1250px;
            top: -67px;
            border-radius: 50%;
            background: #4AD3BA;
        }

        .bubble2 {
            position: absolute;
            width: 134px;
            height: 134px;
            left: 720px;
            top: 120px;
            border-radius: 50%;
            background: #1ac793;
        }


        /* ewfgihojdgggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg */
        .col-sm-6.col-md-7 {
            margin-top: 14%;
            position: relative;
        }

        .block_form {
            position: relative;
            margin-left: 13%;
        }

        .email_text {
            width: 314.31px;
            height: 25.35px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 24px;
            color: #5A5A5A;
            margin-left: 10px;
        }

        .form {

            width: 650px;
            height: 65px;
            margin-top: 20px
        }

        .form__input {
            width: 650px;
            height: 63px;
            background: rgba(146, 219, 206, 0.37);
            border-radius: 25px;
            border: none;
            padding-left: 20px;
        }

        .name_text {
            width: 314.31px;
            height: 25.35px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 24px;
            color: #5A5A5A;
            margin-top: 25px;
            margin-left: 10px;
        }

        :active,
        :hover,
        :focus {
            outline: 0;
            outline-offset: 0;
        }



        .password-control {
            position: absolute;
            top: 58px;
            right: 25px;
            display: inline-block;
            width: 35px;
            height: 35px;
            background: url('/img/view.png') 0 0 no-repeat;
            transition: 0.3s;

        }

        .password-control.view {
            position: absolute;
            background: url('/img/noview.png') 0 0 no-repeat;
            transition: 0.3s;
            width: 35px;
            height: 35px;
        }

        .password__lable {
            width: 650px;
        }

        .form_submit {
            margin-top: 35px;
            display: flex;
            justify-content: space-between;
        }

        .knop {
            width: 295px;
            height: 60px;
            background-color: #63D597;
            text-decoration: none;
            border: none;
            border-radius: 30px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 24px;
            color: white;
            padding: 16px;
            margin-left: 35%;
            text-align: center;
        }

        .knop2 {
            width: 295px;
            height: 60px;
            background-color: #8d8d8d;
            text-decoration: none;
            border: none;
            border-radius: 30px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 24px;
            color: white;
            padding: 16px;
            text-align: center;
        }

        .vl {
            position: relative;
            border-left: 2px solid rgb(186, 186, 186);
            height: 82%;
            margin-top: 28.4%;
        }

        .col-md-5 {
            display: flex;
            justify-content: space-between;
        }

        .text1 {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 22px;
            line-height: 27px;
            /* identical to box height */
            text-align: center;
            color: #797979;
        }

        .rec1 {
            margin-top: 33%;
        }

        .gl {
            border-top: 2px solid rgb(186, 186, 186);
            width: 638px;
            margin-top: 30px;
        }

        .benefits {
            vertical-align: middle;
            display: flex;
            margin-top: 32px;
            margin-left: 50px;
        }

        .ben-text {
            margin-top: 10px;
            margin-left: 20px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 22px;

            color: #797979;
        }
    </style>

</head>
<body>

<div class="rectangle">
    <div class="bubble"></div>
    <div class="bubble1"></div>
    <div class="bubble2"><img src="http://alatoo.edu.kg/image;jsessionid=ImfmczDkOLalr6qnxDt3UHGfXAPBs_n9kOeTIici.unknown-host?img=image_logo_4x.png_565734559276200316.png" alt="" height="134px" width="134px"></div>

    <div>
        <p class="text-creat">Login to Your account</p>
        <p class="enter-text">Enter your accaunt details</p>
    </div>


</div>

<div class="row g-0">
    <div class="col-sm-6 col-md-7">
        <form th:method="POST" th:action="@{/auth/register}" th:object="${person}">
            <div class="block_form">
                <p class="email_text">Enter your username</p>
                <div class="form">
                    <input class="form__input user_form" type="text" placeholder="Username" th:field="*{username}">
                    <p th:if="${#fields.hasErrors('username')}" th:errors="*{username}" class="error">Errors</p>
                </div>
            </div>
            <div class="block_form password__lable">
                <p class="name_text">Enter your password</p>
                <div class="form">
                    <input class="form__input password" type="password" placeholder="Password" th:field="*{password}">
                    <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Errors</p>
                </div>
            </div>
            <div class="block_form">
                <p class="name_text">Your year</p>
                <div class="form">
                    <input type="text" class="form__input" th:field="*{birthYear}" placeholder="Birth Year">
                    <p th:if="${#fields.hasErrors('birthYear')}" th:errors="*{birthYear}">Errors</p>
                </div>
            </div>
            <div class="form_submit">
                <button type="submit" class="knop">SIGN UP</button>
            </div>
        </form>
    </div>
    <div class="col-6 col-md-5">
        <div class="vl"></div>

        <div class="rec1">
            <p class="text1">The benefits of signing up include:</p>
            <div class="gl"></div>

            <div class="benefits">
                <div class="">
                    <img th:src="@{/img/benefits1.png}" alt="" width="60px">
                </div>
                <div>
                    <p class="ben-text">Lorem Ipsum is simply dummy text of the printing<br> and typesetting industry.
                    </p>
                </div>
            </div>
            <div class="benefits">
                <div class="">
                    <img th:src="@{/img/Grades.png}" alt="" width="60px">
                </div>
                <div>
                    <p class="ben-text">Lorem Ipsum is simply dummy text of the printing<br> and typesetting industry.
                    </p>
                </div>
            </div>
            <div class="benefits">
                <div class="">
                    <img th:src="@{/img/Schedule.png}" alt="" width="60px">
                </div>
                <div>
                    <p class="ben-text">Lorem Ipsum is simply dummy text of the printing<br> and typesetting industry.
                    </p>
                </div>
            </div>
            <div class="benefits">
                <div class="">
                    <img th:src="@{/img/Time.png}" alt="" width="60px">
                </div>
                <div>
                    <p class="ben-text">Lorem Ipsum is simply dummy text of the printing<br> and typesetting industry.
                    </p>
                </div>
            </div>
        </div>

        <div></div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

</body>
</html>